.VueCarousel {

  &-wrapper {
    height: 161px;
  }

  &-inner {
    height: 100% !important;
  }

  &-dot {
    height: 6px !important;
    width: 6px !important;
    padding: 4px !important;
    background-color: #ffffff !important;
    opacity: .6;

    &--active {
      opacity: 1;
    }
  }

  &-dot-container {
    margin-top: 0 !important;
    pointer-events: none;
  }

  &-pagination {
    position: absolute;
    bottom: 1px;
  }
}
