/*
  SLIDE
*/

.slide-enter-active, .slide-leave-active {
  transform: translateX(0);
  opacity: 1;
  transition: transform .3s ease-in-out, opacity .3s ease-in-out;
}
.slide-enter, .slide-leave-to {
  transform: translateX(100%);
  opacity: 0;
  transition: transform .3s ease-in-out, opacity .3s ease-in-out;
}
